{
	"minimum-stability": "stable",
	"name": "michaelslab/xmas",
	"description": "I hate X-Mas Demo Project",
	"license": "MIT",
     "authors": [
        {
            "name": "Michael Erdmann",
            "homepage": "http://www.michaelslab.net"
        }
     ],
	 
	"require": {
		"monolog/monolog": "^1.23"
	},
	"type": "project",
	"autoload": {
		"psr-4": {
			 "michaelslab\\"                          : "app/src/", 
			 "michaelslab\\xmas\\game\\"              : "app/michaelslab/xmas/game",
			 "michaelslab\\xmas\\core\\html\\"        : "app/michaelslab/xmas/core/html",
			 "michaelslab\\xmas\\players\\"           : "app/michaelslab/xmas/players"
		}
	}
}